Mods: {
	PetRenamer: {
		Keybinds: {
			RenamePet.DisplayName: 宠物重命名
			Unbound: <unbound>
		}

		Configs: {
			Config: {
				DisplayName: 模组配置

				EnableChatAutofill: {
					Label: 启用聊天自动填充
					Tooltip: 当宠物被选中后自动填入宠物命名指令
				}

				ShowPetNameInSelectScreen: {
					Label: 在选择玩家界面显示宠物名字
					Tooltip: 宠物的名字是否出现在选择玩家界面
				}
			}
		}

		Commands: {
			PRCommand: {
				Description: 鼠标选中宠物物品来设置或更改名字。 {0} = {1} -> 更改名字
				NicknameReset: 宠物名字 '{0}' 已重置
				NamedNew: 宠物 {0} 已命名为 '{1}'
				NamedSame: 宠物已经叫 '{0}' 了
				Renamed: 宠物 {0} 已从 '{1}' 重命名为 '{2}'
				NoItem: 没有要命名的宠物！请用鼠标左键选中宠物物品
				InvalidItem: "{0} 不是宠物！"
			}
		}

		Buffs.PetBuff.Name: 名字: {0}

		Items: {
			PetItems: {
				PetName: 宠物名字: {0}
				PetOwner: 主人: {0}
				PetRename: 宠物改名: 请按 '{0}' 来命名你的宠物
			}
		}

		UI: {
			RenamePetUI: {
				Title: 宠物重命名
				SlotMouseover: 请在这里放置宠物物品
				SlotMouseoverSlow:
					'''
					1. 在这里放置宠物物品
					2. 在文本框中输入昵称
					2. （可选） 按 “清除” 删除文本
					2. （可选） 按 “随机” 选择随机名称
					3. 按 “应用” 确认你的宠物名字
					3. （可选） 取出物品
					4. 按 “X” 关闭窗口。如果物品还在该界面中则会将其退回物品栏
					注意：如果你在关闭窗口前退出游戏，物品将退回至物品栏
					'''
				SlotMouseoverVerySlowEasterEgg: 圣诞老人不是真的
				Input: 在此输入名称
				ApplyButton: 应用
				RandomButton: 随机
				ClearButton: 清除
				CloseButton: 关闭
			}
		}

		PlayerSelectScreenUI.PetNameInSelectScreen: "{0} & {1}"
	}
}
